# TestApp

./: .gitignore  README.md
TestGeneratorSystem/: build.xml
TestGeneratorSystem/database/: admin.json  category.json  questionbank.json  student.json  tests.json
TestGeneratorSystem/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TestGeneratorSystem/nbproject/private/: private.properties  private.xml
TestGeneratorSystem/src/DataBaseManagment/: AdminDAO.java  CategoryDAO.java  QuestionBankDAO.java  StudentDAO.java  TestDAO.java
TestGeneratorSystem/src/EmailFunctionality/: EmailUtil.java
TestGeneratorSystem/src/EndUser/: Admin.java  Student.java  User.java
TestGeneratorSystem/src/GUI/: AddQuestionPanel1.form  AddQuestionPanel1.java  AddQuestionPanel2.form  AddQuestionPanel2.java  AdminDashboardMenu.java  AdminDashboardMenuP.form  AdminDashboardMenuP.java  ChangePasswordPanel.form  ChangePasswordPanel.java  ChangePasswordPanel_P.form  ChangePasswordPanel_P.java  ConfirmCodePanel.java  CreateCategoryPanel.form  CreateCategoryPanel.java  DeleteCategoryPanel.java  DeleteQuestionPanel1.java  DeleteQuestionPanel2.java  DeleteQuestionPanel3.java  FakeClassNOT_TO_BE_USED.java  KarimTestAPP.java  LoginPanel.form  LoginPanel.java  MenuPanel.form  MenuPanel.java  ModifyCategoryPanel1.java  ModifyCategoryPanel2.java  ResetPasswordPanel.form  ResetPasswordPanel.java  SignUpPanel.form  SignUpPanel.java  SignUpPanell.java  StudentDashboardMenu.java  StudentDashboardMenuP.java  StudentMenu.java  TestAPP.java  UpdateAdminprofileP.java  (+21 more)
(+63 files in other folders)
